<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        :root {
            --blue: #1e90ff;
            --white: #ffffff;
            --background: #000;
        }
    </style>
</head>

<body>
    <section>
        <div class="main">
            <div class="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>